<DOCTYPE html>
    <html>
<head>
    <title>
        회원가입
    </title>

</head>

<body>
    <h2>회원 가입 페이지</h2>
    <form>
        <fieldset>

            <legend>개인 정보 입력</legend>
            <p>이름: <input type="text" name="myname" size="15" required></p>
            <p>소속: <input type="text" name="group" size="15" required ></p>
            <p>ID: <input type="text" name="ID" size"15" required ></p>
            <p>PW: <input type="password" name="psw" size="15" placeholder="비밀번호"required ></p>
            <p></p>
            <input type="submit" value="전송">
            <input type="reset" value="다시작성">
        </fieldset>
    </form>
</body>
</html>
</DOCTYPE>